{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HeadphoneStoreDb;User Id=sa;Password=sa123456!;TrustServerCertificate=True"
  },
  "SqlServerRetryOptions": {
    "MaxRetryCount": 10,
    "MaxRetryDelay": "00:00:10",
    "ErrorNumbersToAdd": [ 4060, 40197 ]
  },
  "JwtOption": {
    "Secret": "z6_Fpg5YXVIfY{vD+!AJm)oYHP.#;t~)&tyadtB80m8T7]Z'CGcU0VXO~Rl5_qOg_&(%NX$3c8G,0'.'MbzSkJ+AxcI7ViY@DNbN",
    "ExpiryMinutes": 60,
    "Issuer": "Admin",
    "Audience": "Pphatt"
  },
  "EmailOption": {
    "Email": "gilzeatamako@gmail.com",
    "Password": "qrvuhdddrjzsjark",
    "Host": "smtp.gmail.com",
    "DisplayName": "Test",
    "Port": 587
  },
  "CloudinaryOption": {
    "CloudName": "dus70fkd3",
    "ApiKey": "568778768856821",
    "ApiSecret": "NyPGvTx6KClQxyDZ66ruqnpbNVQ"
  },
  "MediaOption": {
    "AllowFileTypes": ".jpg,.jpeg,.png",
    "MaxFiles": 5,
    "MediaFolder": "media"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] [{SourceContext}]{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "shared": true
          //"formatter":  "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedOrigins": "http://localhost:3000"
}
